<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>404 Not Found</title>
    <style>
      body {
        margin: 0;
        font-family: 'Poppins', sans-serif;
      }
      @keyframes color-change {
        0%   {color: black;}
        100% {color: #d4af37;}
      }
      div {
        width: 250px;
        height: 50px;
        top: 50%;
        left: 50%;
        position: fixed;
        margin-left: -125px;
        margin-top: -25px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        animation-name: color-change;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      h1 {
        margin: 0;
      }
    </style>
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
    rel="stylesheet"
    />
  </head>
  <body>
    <div>
      <h1>404 Not Found</h1>
    </div>
    <script src="js/three.js" type="text/javascript"></script>
    <script src="js/TrackballControls.js" type="text/javascript"></script>
    <script>
      const scene = new THREE.Scene();
      scene.background = new THREE.Color(0xf8f8ff);

      const camera = new THREE.PerspectiveCamera(
        110,
        window.innerWidth / window.innerHeight,
        0.1,
        1000
      );

      const renderer = new THREE.WebGLRenderer({ antialias: true });
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(renderer.domElement);

      window.addEventListener('resize', () => {
        renderer.setSize(window.innerWidth, window.innerHeight);
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
      });

      const controls = new THREE.TrackballControls(camera, renderer.domElement);

      const colors = [
        0xff402e,
        0xff8a40,
        0xfff040,
        0x09faa3,
        0x0084ff,
        0x944af2,
        0xfb4af2,
      ];
      const positions = [
        new THREE.Vector3(0, 0, 0),
        new THREE.Vector3(0, 0, 4),
        new THREE.Vector3(0, 4, 0),
        new THREE.Vector3(4, 0, 0),
        new THREE.Vector3(0, 0, -4),
        new THREE.Vector3(0, -4, 0),
        new THREE.Vector3(-4, 0, 0),
      ];
      const geometries = [];
      const materials = [];
      const cubes = [];
      for (let i = 0; i < positions.length; i++) {
        geometries[i] = new THREE.BoxGeometry(1, 1, 1);
        materials[i] = new THREE.MeshBasicMaterial({ color: colors[i] });
        cubes[i] = new THREE.Mesh(geometries[i], materials[i]);
        cubes[i].position.copy(positions[i]); // instead of using .set(x, y, z)
        scene.add(cubes[i]);
      }

      const sp_geometry = new THREE.SphereGeometry(6, 32, 32);
      const sp_material = new THREE.MeshLambertMaterial({ color: 0x5b92e5 });
      const sphere = new THREE.Mesh(sp_geometry, sp_material);
      let geometry = new THREE.EdgesGeometry(sphere.geometry);
      let material = new THREE.LineBasicMaterial({ color: 0xffffff });
      let wireframe = new THREE.LineSegments(geometry, material);
      wireframe.rotation.x += Math.PI * 0.5;
      scene.add(wireframe);

      camera.position.x = 5;
      camera.position.y = 5;
      camera.position.z = 5;

      camera.up.set(0, 0, 1);
      camera.lookAt(0, 0, 0);
      controls.update();

      function animate() {
        requestAnimationFrame(animate);

        const rotations = [0.02, 0.03, 0.05, 0.07, 0.11, 0.13, 0.17];

        for (let i = 0; i < rotations.length; i++) {
          cubes[i].rotation.x += rotations[i];
          cubes[i].rotation.y += rotations[i];
          cubes[i].rotation.z += rotations[i];
        }

        controls.update();
        renderer.render(scene, camera);
      }
      animate();
    </script>
  </body>
</html>
